# record-classifier

./: README.md  pom.xml
.github/workflows/: build.yml
examples/: config.yml  output.html  records.csv  run.sh
src/main/java/nl/tsakiris/classifier/: Classifier.java
src/main/java/nl/tsakiris/classifier/category/: Category.java  CategoryTreeProvider.java  ClassifyingCategoryTreeProvider.java  JsonCategoryTreeProvider.java  YamlCategoryTreeProvider.java
src/main/java/nl/tsakiris/classifier/condition/: AndCondition.java  Condition.java  ConditionDeserializer.java  FixedCondition.java  NotCondition.java  OrCondition.java  RegexCondition.java  TermCondition.java  TermOperator.java
src/main/java/nl/tsakiris/classifier/condition/parser/: BooleanConstantParser.java  BooleanParser.java  DefaultFullParser.java  ExpressionParser.java  FullParser.java  ParseResult.java  Parser.java  ParserException.java  RegexMatchParser.java  StringEqualityParser.java  StringFunctionParser.java
src/main/java/nl/tsakiris/classifier/condition/tokenizer/: BooleanBinaryOperator.java  BooleanBinaryOperatorToken.java  BooleanBinaryOperatorTokenizer.java  BooleanConstantToken.java  BooleanConstantTokenizer.java  BooleanNotOperatorToken.java  BooleanNotOperatorTokenizer.java  CloseParenthesisToken.java  DefaultFullTokenizer.java  EqualityOperatorToken.java  EqualityOperatorTokenizer.java  FullTokenizer.java  InputConsumer.java  OpenParenthesisToken.java  ParenthesesEnricher.java  ParenthesesParityChecker.java  ParenthesisTokenizer.java  RegexOperatorToken.java  RegexOperatorTokenizer.java  RegexPatternToken.java  RegexPatternTokenizer.java  StringLiteralToken.java  StringLiteralTokenizer.java  TermFieldToken.java  TermFieldTokenizer.java  TermOperatorToken.java  TermOperatorTokenizer.java  TermToken.java  Token.java  TokenizeResult.java  Tokenizer.java  TokenizerException.java  TokenizerPostProcessor.java  WhitespaceInputConsumer.java
src/main/java/nl/tsakiris/classifier/config/: Aggregation.java  Configuration.java  ConfigurationProvider.java  ConfigurationProviderFactory.java  CountAggregation.java  CsvImportDriver.java  ExportDriver.java  FieldType.java  FileMedium.java  HtmlExportDriver.java  ImportDriver.java  JsonExportDriver.java  Medium.java  SumAggregation.java  YamlConfigurationProvider.java
src/main/java/nl/tsakiris/classifier/export/: ExportStrategy.java  ExportStrategyFactory.java  HtmlExportStrategy.java  JsonExportStrategy.java
src/main/java/nl/tsakiris/classifier/record/: CsvRecordMapper.java  CsvRecordProvider.java  Record.java  RecordProvider.java  RecordProviderFactory.java  RecordSerializer.java
src/main/java/nl/tsakiris/classifier/stream/: FileInputStreamProvider.java  FileOutputStreamProvider.java  InputStreamProvider.java  InputStreamProviderFactory.java  OutputStreamProvider.java  OutputStreamProviderFactory.java
src/main/resources/html-templates/: category-explorer-with-piechart.ftl
src/test/java/nl/tsakiris/classifier/: ClassifyingCategoryTreeProviderTest.java
src/test/java/nl/tsakiris/classifier/condition/parser/: DefaultFullParserTest.java
src/test/java/nl/tsakiris/classifier/condition/tokenizer/: RegexPatternTokenizerTest.java  StringLiteralTokenizerTest.java
